{
  "name": "Anas",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@highcharts/highcharts-react-native": "^3.1.3",
    "@react-native-community/async-storage": "^1.12.1",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-navigation/bottom-tabs": "^5.11.2",
    "@react-navigation/native": "^5.8.10",
    "@react-navigation/stack": "^5.12.8",
    "@twotalltotems/react-native-otp-input": "^1.3.11",
    "apisauce": "^2.0.0",
    "email-validator": "^2.0.4",
    "i": "^0.3.6",
    "moment": "^2.29.1",
    "npm": "^7.5.3",
    "react": "16.13.1",
    "react-moment": "^1.1.1",
    "react-native": "0.63.4",
    "react-native-banner-carousel": "^1.0.3",
    "react-native-button": "^3.0.1",
    "react-native-chart-kit": "^6.11.0",
    "react-native-gesture-handler": "^1.9.0",
    "react-native-get-location": "^2.0.0",
    "react-native-highcharts": "^1.0.2",
    "react-native-image-picker": "^1.1.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.3",
    "react-native-localization": "^2.1.6",
    "react-native-maps": "^0.27.1",
    "react-native-material-textfield-plus": "^0.16.15",
    "react-native-progress-circle": "^2.1.0",
    "react-native-reanimated": "^1.13.2",
    "react-native-safe-area-context": "^3.1.9",
    "react-native-screens": "^2.15.0",
    "react-native-search-bar": "^3.5.1",
    "react-native-svg": "^12.1.0",
    "react-native-swiper": "^1.6.0",
    "react-native-unimodules": "^0.12.0",
    "react-native-webview": "^11.2.3",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5"
  },
  "devDependencies": {
    "@babel/core": "7.12.13",
    "@babel/runtime": "7.12.13",
    "@react-native-community/eslint-config": "1.1.0",
    "babel-jest": "25.5.1",
    "eslint": "6.8.0",
    "jest": "25.5.4",
    "metro-react-native-babel-preset": "0.59.0",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
